# TFG

./: LICENSE  README.md  settings.gradle
Dashboard_Grafana/: COCHE-1720568159378.json
app/: build.gradle
app/src/androidTest/java/com/systemsandcloud/tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemsandcloud/tfg/: ConnectedThread.java  GpsSenderService.java  MainActivity.java  SenderAirFlowSpeedMaf.java  SenderCoolantTemp.java  SenderInflux.java  SenderIntakeManifoldAbsolutePressure.java  SenderIntakeManifoldAirTemperature.java  SenderMotorLoad.java  SenderRpm.java  SenderSpeed.java
app/src/main/res/drawable/: horizontalprogressbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_tfg.xml
app/src/main/res/raw/: http.p12  http_ca.crt  transport.p12  trusted_roots
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_tls.xml
app/src/test/java/com/systemsandcloud/tfg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/: COCHE-1712528046720.json  COCHE-1713195971205.json  COCHE-1713195974814.json  COCHE-1713202867572.json  COCHE-1713202870501.json  COCHE-1713386358415.json  COCHE-1713386361797.json
