plugins {
    alias(libs.plugins.androidApplication)


}

android {
    namespace 'com.systemsandcloud.tfg'
    compileSdk 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.systemsandcloud.tfg"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.influxdb.client.java
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.commons.lang3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.support:appcompat-v7:23.3.0'



}